# VoidBarcode

./: README.md  VoidBarcode.sln
VoidBarcode/VoidBarcode/: App.xaml  App.xaml.cs  GlobalSetting.cs  MainPage.xaml  MainPage.xaml.cs  VoidBarcode.csproj
VoidBarcode/VoidBarcode.Android/: AutoUpdateActivity.cs  AutoUpdateViewRenderer.cs  BCWMS.keystore  MainActivity.cs  VoidBarcode.Android.csproj  adb.sql
VoidBarcode/VoidBarcode.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VoidBarcode/VoidBarcode.Android/Resources/: Resource.designer.cs
VoidBarcode/VoidBarcode.Android/Resources/layout/: AutoUpdateLayout.axml
VoidBarcode/VoidBarcode.Android/Resources/xml/: file_paths.xml
VoidBarcode/VoidBarcode.Android/Services/: PermissionSettingsService.cs
VoidBarcode/VoidBarcode.iOS/: AppDelegate.cs  AutoUpdatePageRenderer.cs  Info.plist  Main.cs  VoidBarcode.iOS.csproj
VoidBarcode/VoidBarcode.iOS/Properties/: AssemblyInfo.cs
VoidBarcode/VoidBarcode/Helpers/: PermissionMethods.cs
VoidBarcode/VoidBarcode/Interfaces/: IPermissionSettingsService.cs
VoidBarcode/VoidBarcode/Services/AutoUpdate/: VersionCheck.cs
VoidBarcode/VoidBarcode/Views/: AutoUpdateView.xaml  AutoUpdateView.xaml.cs  MainView.xaml  MainView.xaml.cs
iOS사내배포/: bcwms.plist  voidbarcode.plist
