<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="80.0dp"
        android:id="@+id/progressBar1"
        android:layout_marginBottom="0.0dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="170.5dp"
        android:id="@+id/progressBar2"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>